# WebShell

./: .gitignore  README.md
backend/WebShellApi/: Program.cs  Startup.cs  WebShellApi.csproj  WebShellApi.sln  appsettings.Development.json  appsettings.json
backend/WebShellApi.Models/: AppDbContext.cs  WebShellApi.Models.csproj
backend/WebShellApi.Models/Helpers/: ApiResponse.cs
backend/WebShellApi.Models/Models/: Command.cs
backend/WebShellApi.Services/: WebShellApi.Services.csproj
backend/WebShellApi.Services/Interfaces/: ICommandRepository.cs  IGenericRepository.cs  IProcessService.cs
backend/WebShellApi.Services/Services/: CommandRepository.cs  ProcessService.cs
backend/WebShellApi/Controllers/: CommandController.cs
backend/WebShellApi/Dtos/: CommandCreateDto.cs
backend/WebShellApi/Helpers/: ApiResponse.cs
backend/WebShellApi/Properties/: launchSettings.json
db/: WebShell.bak  webshell_database.sql
frontend/: package.json
frontend/src/: App.jsx  App.scss  index.js  index.scss
frontend/src/components/CmdForm/: index.jsx  style.scss
frontend/src/components/CommandItem/: index.jsx  style.scss
frontend/src/components/CommandsList/: index.jsx  style.scss
frontend/src/components/Loader/: index.jsx  style.scss
frontend/src/utils/: api.js
